{
  "name": "kpi-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0 --port 3003",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/test-utils": "^4.3.3",
    "@nuxt/ui": "^4.11.3",
    "@nuxtjs/i18n": "^10.6.0",
    "@vue/test-utils": "^2.5.1",
    "@vueuse/core": "^15.0.0",
    "eslint": "^9.39.5",
    "h3": "^1.15.11",
    "happy-dom": "^20.14.5",
    "nuxt": "^4.5.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "ufo": "^1.6.4",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12"
  }
}
